#cloud-config
password: {{password}}
chpasswd: 
  list: |
    root:root123
  expire: False
#chpasswd: { expire: False }
ssh_pwauth: True

# Hostname management
preserve_hostname: False
hostname: {{name}}
fqdn: {{name}}

# Run command when finished with it
runcmd:
  - 'systemctl disable cloud-init cloud-init-local cloud-config cloud-final NetworkManager'
  - 'timedatectl set-timezone Asia/Seoul'
  - 'sed -i "/server .* iburst/d" /etc/chrony.conf'
  - 'sed -i "/^# Please consider.*$/a\server time.bora.net iburst" /etc/chrony.conf'
  - 'chmod o-rwx /usr/bin/su'
  - 'sed -i "s/^PASS_MAX_DAYS.*$/PASS_MAX_DAYS   90/" /etc/login.defs'
  - 'sed -i "s/^PASS_MIN_LEN.*$/PASS_MIN_LEN    9/" /etc/login.defs'
#  - 'sed -i "/#PermitRootLogin yes/a\PermitRootLogin no" /etc/ssh/sshd_config'

# Configure where output will go
output: 
  all: ">> /var/log/cloud-init.log"

# Install my public ssh key to the first user-defined user configured 
# in cloud.cfg in the template (which is centos for CentOS cloud images)
ssh_authorized_keys:
  - ssh-rsa {{ssh_key1}}
  - ssh-rsa {{ssh_key2}}
